<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Flight Reservation System</a>
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Log in</button>
  </nav>
<div class="main" class="jumbotron">
  <form>
    <div>
      <label for="username">UserName:</label>
      <input type="text" name="username" >
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" name="password" >
    </div>
    <div>
      <label for="Cpassword">Confirm Password:</label>
      <input type="password" name="Cpassword" >
    </div>
    <div>
      <label for="dob">Date of Birth:</label>
      <input type="date" name="dob" >
    </div>
    <div>
      <input type="submit" value="SIGN UP" >
    </div>
    
  </form>
</div>
