
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Flight Reservation System</a>
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
    </nav>
<div class="main" class="jumbotron">
         
    <h4>Welcome User</h4>
       
      <div>
        <input type="button" value="Book a Flight" class="btn btn-primary" >
      </div>
      <div>
        <input type="button" value="View Available Flights " class="btn btn-primary" >
      </div>
      <div>
        <input type="button" value="Cancel a Booking" class="btn btn-primary" >
      </div>
    
  
</div>


